# Base dependencies for cp_mes project

# Django
Django==5.0.3
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-filter==23.5

# Database
psycopg[binary]==3.1.18

# Authentication
djangorestframework-simplejwt==5.3.1
PyJWT==2.8.0

# Caching
django-redis==5.4.0
redis==5.0.1

# Task Queue
celery==5.3.6

# API Documentation
drf-spectacular==0.27.2

# Excel
openpyxl==3.1.2
django-import-export==4.0.5

# Utilities
# orjson==3.9.12  # Optional, requires Rust
python-dotenv==1.0.0
# pydantic==2.5.0  # Requires Rust, using older version
pydantic==1.10.13

# Validation
email-validator==2.1.0

# HTTP requests
httpx==0.27.0
