# Minimal dependencies for running cp_mes project
# Compatible with Python 3.14

# Django
Django==5.0.3
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-filter==23.5

# Database (use psycopg3 compatible version)
psycopg==3.2.4

# Authentication
djangorestframework-simplejwt==5.3.1
PyJWT==2.8.0

# Caching
django-redis==5.4.0
redis==5.0.1

# Task Queue
celery==5.3.6

# API Documentation
drf-spectacular==0.27.2

# Excel
openpyxl==3.1.2
django-import-export==4.0.5

# Utilities
python-dotenv==1.0.0

# Validation
email-validator==2.1.0

# HTTP requests
httpx==0.27.0

# Testing
pytest==8.1.1
pytest-django==4.8.0
